# PlaywrightCi

./: 03f5164c-d89d-417d-8ef6-74c041daaa1a-result.json  121b542e-8cb9-48c4-bc3d-49a8ee408f4c-container.json  22ddde8f-8dd3-4c98-a98f-537513c65b1b-container.json  29ac2bcd-e816-43aa-a1eb-b63d07b59fb3-result.json  2df2748d-a793-4609-a415-c5fb2aa3965e-container.json  38fdacef-33f1-4b36-ad4a-2d81d68b6e78-container.json  3f1aeb5d-54ac-45d3-83ec-abd0a26cfc98-result.json  4995c1a2-6edd-4592-a930-d8b2ff2810f9-result.json  4c542b73-0d2f-4900-8347-09ab4a4853b2-attachment  57e7dec7-f9d4-450a-86bf-ba8466d86d62-attachment  619b0806-fdb1-49a6-90ff-21a40e697b61-container.json  6b2fc059-fe64-497d-a783-228d8e666d20-result.json  6da6f5c4-fef5-4d02-9620-bc7306ba6531-container.json  8ef5f3e1-288c-4105-8556-3020d3b1be12-attachment  9a763abe-b448-460e-86a3-f291f1ba95c0-result.json  9b222d3c-fa43-47f0-a61b-2245f7df5332-result.json  a3905d56-0683-4168-951e-c16ebec1bd17-container.json  ad6d0020-42f7-4400-a75e-e7d3f61cf35a-result.json  b15ef40e-0e27-4ce5-9a00-56d224eb8d80-attachment  b3906836-e9a9-43fc-9ff4-0f4d82ac12ee-result.json  b6cd9c54-1e9c-4850-aa0a-4216997bb57f-container.json  b9432037-f19a-457c-8763-701564f6a170-attachment  bd9fbd74-43b5-4cb8-805e-12b6ca8064b1-result.json  dd305482-88a7-4f6c-821f-e505c4ef0f2e-result.json  dfdfaafd-fae3-4a7d-87f8-1b8cfd3644c9-result.json  e68d3b0d-da06-439a-97d1-edfde33b4782-container.json  environment.properties  executor.json  f34da19c-ec94-44f7-9c82-e08b5e456d3f-container.json  f3d25d1c-3fdc-40e9-aa09-4deab4bff75d-result.json  index.html  pom.xml
.github/workflows/: maven.yml
10/export/: influxDbData.txt
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
12/export/: influxDbData.txt
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  retry-trend.json
13/widgets/: duration.json  environment.json  executors.json  summary.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json
15/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
17/export/: influxDbData.txt
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history-trend.json  history.json
18/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history.json  (+1 more)
allure-results/: 06dde31b-6ad1-45b8-aebc-2743fb08c0fd-container.json  5d2aacd1-8d3b-4a88-aeec-6eb68aca23b8-container.json  bcff0bcc-814e-433e-8434-f9f340902849-result.json  cf23a28b-3f6d-4ada-b4ef-9193d27afc49-result.json  d77b5047-f734-430e-aee4-cc830c38f4c6-container.json  efb0cecb-a787-4835-b7d0-9dbfa956ede3-container.json  f353358a-b2aa-4a66-83ba-e288b576b5c9-container.json
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: duration-trend.json  retry-trend.json
(+125 files in other folders)
