launch_status failed=0 1675571003000000000
launch_status broken=0 1675571003000000000
launch_status passed=1 1675571003000000000
launch_status skipped=0 1675571003000000000
launch_status unknown=0 1675571003000000000
launch_time duration=7446 1675571003000000000
launch_time min_duration=7446 1675571003000000000
launch_time max_duration=7446 1675571003000000000
launch_time sum_duration=7446 1675571003000000000
launch_retries retries=11 1675571003000000000
launch_retries run=1 1675571003000000000
