launch_status failed=1 1675622968000000000
launch_status broken=0 1675622968000000000
launch_status passed=1 1675622968000000000
launch_status skipped=0 1675622968000000000
launch_status unknown=0 1675622968000000000
launch_time duration=11725 1675622968000000000
launch_time min_duration=2230 1675622968000000000
launch_time max_duration=9354 1675622968000000000
launch_time sum_duration=11584 1675622968000000000
launch_problems product_defects=1 1675622968000000000
launch_retries retries=0 1675622968000000000
launch_retries run=2 1675622968000000000
