launch_status failed=1 1675622696000000000
launch_status broken=0 1675622696000000000
launch_status passed=1 1675622696000000000
launch_status skipped=0 1675622696000000000
launch_status unknown=0 1675622696000000000
launch_time duration=10566 1675622696000000000
launch_time min_duration=1755 1675622696000000000
launch_time max_duration=8675 1675622696000000000
launch_time sum_duration=10430 1675622696000000000
launch_problems product_defects=1 1675622696000000000
launch_retries retries=0 1675622696000000000
launch_retries run=2 1675622696000000000
