launch_status failed=1 1675623481000000000
launch_status broken=0 1675623481000000000
launch_status passed=1 1675623481000000000
launch_status skipped=0 1675623481000000000
launch_status unknown=0 1675623481000000000
launch_time duration=16237 1675623481000000000
launch_time min_duration=2130 1675623481000000000
launch_time max_duration=13967 1675623481000000000
launch_time sum_duration=16097 1675623481000000000
launch_problems product_defects=1 1675623481000000000
launch_retries retries=0 1675623481000000000
launch_retries run=2 1675623481000000000
